# PickAll

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/xidianedu/pickall/: MyApplication.java  PickAllApplication.java
app/src/main/java/cn/xidianedu/pickall/account/: AccountManager.java
app/src/main/java/cn/xidianedu/pickall/activity/: BaseActivity.java  CloudSearchActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PickDetailActivity.java  PickListActivity.java  RecomListActivity.java  SearchActivity.java  SettingActivity.java  UploadPickPark.java  UserInfoActivity.java  UserInfoEditActivity.java
app/src/main/java/cn/xidianedu/pickall/adapter/: DividerItemDecoration.java  ForumFragment1RecyclerViewAdapter.java  ForumFragmentPagerAdapter.java  Fragment3ChoiceRecyclerViewAdapter.java  GuideFragmentPagerAdapter.java  MainFrag1RecyclerViewAdapter.java  MainFrag1RollPagerViewAdapter.java  MainFragmentPagerAdapter.java  PickListActivityAdapter.java  UserInfoRecyclerViewAdapter.java
app/src/main/java/cn/xidianedu/pickall/bean/: Course.java  CourseInfo.java  ForumInfo.java  ForumItem.java  HeadData.java  IndexEntry.java  MainHeadData.java  PickParkBean.java  User.java  UserInfo.java
app/src/main/java/cn/xidianedu/pickall/behavior/: ScrollAwareFabBehavior.java
app/src/main/java/cn/xidianedu/pickall/constant/: Const.java
app/src/main/java/cn/xidianedu/pickall/controller/: BaseController.java  UserController.java
app/src/main/java/cn/xidianedu/pickall/fragment/: BaseFragment.java  ForumFragment1.java  ForumFragment2.java  ForumFragment3.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideFragment4.java  ImageFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java
app/src/main/java/cn/xidianedu/pickall/http/: AsyncHttpClient.java  JsonArrayResponseHandler.java  JsonObjectResponseHandler.java  Method.java  ResponseHandler.java  SyncHttpClient.java  TextResponseHandler.java
app/src/main/java/cn/xidianedu/pickall/indicatorext/: ScaleCircleNavigator.java
app/src/main/java/cn/xidianedu/pickall/mapapi/: BikingRouteOverlay.java  OverlayManager.java
app/src/main/java/cn/xidianedu/pickall/notify/: Event.java  EventCenter.java  EventHandler.java
app/src/main/java/cn/xidianedu/pickall/storage/: GreenDaoHelper.java
app/src/main/java/cn/xidianedu/pickall/storage/dbmodel/: UserModel.java
app/src/main/java/cn/xidianedu/pickall/storage/storage/: BaseStorage.java  StorageConst.java  UserStorage.java
app/src/main/java/cn/xidianedu/pickall/utils/: CommonUtil.java  DensityUtil.java  InitLog.java
app/src/main/java/cn/xidianedu/pickall/view/: MyLinearLayout.java  NoScrollViewPager.java
app/src/main/res/color/: forum_tab_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: fruit_apple.xml  fruit_banana.xml  fruit_cherry.xml  fruit_fish.xml  fruit_grape.xml  fruit_other.xml  fruit_pear.xml  fruit_waterlemon.xml  ic_arraw_back_gray.xml  ic_arraw_back_white.xml  ic_assignment_gray_24dp.xml  ic_build_gray_24dp.xml  ic_chat_normal.xml  ic_chat_selected.xml  ic_course.xml  ic_face_gray_24dp.xml  ic_file_download_gray_24dp.xml  ic_grade_gray_24dp.xml  ic_home_normal.xml  ic_home_selected.xml  ic_info_gray.xml  ic_label_gray_24dp.xml  ic_main_frag_1_head_item_default_24dp.xml  ic_map_normal.xml  ic_map_selected.xml  ic_more_normal.xml  ic_more_selected.xml  ic_my_location_24dp.xml  ic_people_gray_24dp.xml  ic_reply_gray_24dp.xml  ic_search_gray.xml  shape_corner.xml  tab_ic_home_selector.xml  tab_ic_info_selector.xml  tab_ic_more_selector.xml
app/src/main/res/drawable-v21/: tab_ic_map_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_lbssearch.xml  activity_login.xml  activity_main.xml  activity_pick_detail.xml  activity_pick_list.xml  activity_search.xml  activity_setting.xml  activity_upload_pick_park.xml  activity_user_info_edit.xml  choice_item.xml  course_item.xml  forum_1_item.xml  forum_fragment_1.xml  forum_fragment_2.xml  forum_fragment_3.xml  fragment_head_image.xml  guide_fragment_1.xml  guide_fragment_2.xml  guide_fragment_3.xml  guide_fragment_4.xml  main_frag_1_head.xml  main_frag_1_head_item.xml  main_frag_1_navi.xml  main_frag_1_pict.xml  main_fragment_1.xml  main_fragment_1_new.xml  main_fragment_2.xml  main_fragment_3.xml  main_fragment_4.xml  pick_list_item.xml  search_bar.xml  search_view.xml  tab_forum.xml  tab_main.xml  test_activity.xml  user_info.xml  user_info_item.xml
app/src/main/res/menu/: upload_pick_park_toolbar_menu.xml  user_info_edit_menu.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/cn/edu/xidian/sast/baselib/imageloader/: BaseImageLoaderTest.java  (+1 more)
(+11 files in other folders)
