// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 23

    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    versionCode = 100
    versionName = "1.0.0"

    manifestPlaceholders = [
           BAIDU_LBS_API_KEY: "LHCMCreOtgvOUO7ufPeLuCCfT2mqkKr3"
    ]
}
