apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "cn.xidianedu.pickall"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
//    compile 'org.xutils:xutils:3.3.40'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0' // viewpager小圆点指示器
    compile 'com.jude:rollviewpager:1.4.6' // 图片轮播库
//    compile files('libs/init-1.5-sources.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0' //bmob云后端sdk
    compile 'org.litepal.android:core:1.5.1' // SQLit数据库操作库
    compile 'com.squareup.picasso:picasso:2.5.2' // 图片加载库
    compile files('libs/Jama-1.0.3.jar') // 矩阵操作库
}
