<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:title="采摘地图"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/main_frag_2_map_toolbar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<Button-->
        <!--android:id="@+id/main_frag_2_btn_locate"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_gravity="left|bottom"-->
        <!--android:clickable="true"-->
        <!--android:translationZ="5dp"-->
        <!--android:layout_margin="35dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_frag_2_btn_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/main_frag_2_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
