<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:clickable="true">

    <ImageView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:src="@drawable/ic_main_frag_1_head_item_default_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="采摘宝"/>
</LinearLayout>