<?xml version="1.0" encoding="utf-8"?>
<!--底部导航栏，在MainFragmentPagerAdapter中填充内容-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tab_imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/tab_text_color_selector"
            android:id="@+id/tab_textView" />
    </LinearLayout>

</RelativeLayout>

<!--android:src="@drawable/tab_ic_home_selector"-->
<!--android:text="标签"-->
<!--android:textColor="@color/colorAccent"-->